max-trunk/flake-factory/.github/actions/analytics-uploader-wrapper/action.yaml
name: Trunk Analytics Uploader Wrapper
description: Wrapper that supplies defaults to the `analytics-uploader` action

inputs:
  token-staging:
    description: Organization token for staging.
    required: true
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: true
  bazel-bep-path:
    description: Path to the Bazel BEP file.
    required: false
  run:
    description: The command to run before uploading test results.
    required: false
  cli-version:
    description: The version of the uploader to use.
    required: false

runs:
  using: composite
  steps:
    - name: Upload test results with CLI version ${{ inputs.cli-version }} to staging
      if: "${{ inputs.cli-version != '' }}"
      continue-on-error: true
      uses: trunk-io/analytics-uploader@main
      with:
        org-slug: max-test-org
        token: ${{ inputs.token-staging }}
        cli-version: ${{ inputs.cli-version }}
        junit-paths: ${{ inputs.junit-paths }}
        bazel-bep-path: ${{ inputs.bazel-bep-path }}
        run: ${{ inputs.run }}
        quarantine: true
      env:
        TRUNK_PUBLIC_API_ADDRESS: https://api.trunk-staging.io

max-trunk/flake-factory/.github/workflows/python-tests.yaml
- name: Run pytest tests
  uses: ./.github/actions/analytics-uploader-wrapper
  with:
    token-staging: ${{ secrets.MAX_TEST_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      pytest python/pytest/** --junitxml=python/results/pytest/pytest_test.xml -o
      junit_family=xunit1

max-trunk/flake-factory/.github/workflows/python-tests.yaml
- name: Run robotframework tests
  uses: ./.github/actions/analytics-uploader-wrapper
  if: ${{ always() }}
  with:
    token-staging: ${{ secrets.MAX_TEST_ORG_API_TOKEN }}
    cli-version: ${{ inputs.cli-version }}
    junit-paths: "**/*_test.xml"
    run:
      pabot --testlevelsplit --outputdir=python/results/robotframework --output=robot_test.xml
      python/robotframework/**